{
  "name": "assidiqiyah-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "apollo-boost": "0.4.7",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "graphql": "^15.5.0",
    "next": "10.0.7",
    "next-apollo": "3.1.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-masonry-component": "^6.2.1",
    "react-showdown": "^2.1.0",
    "reactstrap": "^8.9.0",
    "sass": "^1.32.8",
    "wow.js": "^1.2.2"
  }
}
